我认为，轻松构建高质量web应用程序的能力为实现自由开放的社区的成长至关重要。这样可以防止大企业垄断信息流动。

因此，我在2007年开始了``web2py``项目，主要是作为一种教学工具，目的是让web开发更容易、更快、更安全。随着时间的推移，它成功地赢得了成千上万名知识渊博的用户和数百名开发人员的喜爱。我们共同的努力创造了目前功能最全的开源web框架之一。

在2011年，``web2py``获得了bossie award最佳开源开发软件奖，并在2012年获得了InfoWorld颁发的年度技术奖。在不断壮大的社区的努力下，web2py终于在2017年被改进，以支持Python 3(但它仍然兼容老版本的Python 2.7 !)

正如您将在以下页面中了解到的，``web2py``试图通过关注三个主要目标来降低进入web开发的门槛:

''易于使用''是``web2py``的首要目标。对我们来说，这意味着减少学习和部署时间以及开发和维护成本。这就是为什么``web2py``采用全堆栈无依赖性的原因。它无需安装和配置。每一项功能都是''开箱即用''的，包括web服务器、数据库和基于web的集成开发环境，可以访问所有主要特性。该API仅包含12个核心对象，易于使用和记忆。它可以与绝大多数的web服务器、数据库以及所有Python库进行互操作。

''快速开发''是``web2py``的第二目标。``web2py``的每个函数都有一个默认的行为(可以被重写)。例如，一旦指定了数据模型，就可以访问基于web的数据库管理面板。此外，``web2py``会自动为数据生成表单，允许您轻松地以HTML、XML、JSON、RSS等形式公开数据。``web2py``提供了一些高级小部件，如wiki和网格，以快速构建复杂的应用程序。

''安全''是``web2py``的核心。``web2py``数据库抽象层(DAL)消除了SQL注入。模板语言可以防止跨站点脚本编制漏洞。``web2py``生成的表单提供了字段验证和跨站点请求伪造。密码在经过哈希运算之后才存储。会话默认存储在服务器端，以防止Cookie篡改。会话cookie采用uuid，以阻止cookie窃取。

``web2py``始终是从用户角度出发而设计，并不断优化内部变得更快和精简，同时始终保持''向后兼容''。

``web2py``为用户提供了LGPL开放源码许可。如果您从中受益，我希望您通过您能选择的任何形式回馈社会，''让爱传出去''。


##### 第6版 - 技术翻译: 董俊（1846292@qq.com 13134235508）