subtitle: Complete Reference Manual, 6th Edition
abstract: The official web2py reference manual. 6th Edition.
created_on: 2011-12-18 23:00:51
isbn: 978-0-578-09793-0
url_print: http://www.lulu.com/product/paperback/web2py-book-(4th-edition)/18738286
title: web2py
version: 1.0
publicly_readable: True
authors: Massimo Di Pierro;Dong Jun
modified_on: 2012-07-25 01:39:12
publication_date: 2011-12-09
language: Chinese (work in progress)
url_pdf: https://mdipierro.github.io/web2py/web2py_manual_chinese_3rd.1.pdf
cover_image: None
